apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: dev-container111 # kpt-set: ${project-id}
  namespace: config-control # kpt-set: ${projects-namespace}
  annotations:
    cnrm.cloud.google.com/auto-create-network: "true"
    config.kubernetes.io/depends-on: gkehub.cnrm.cloud.google.com/namespaces/config-control/Folder/folder-sample-in-folder
spec:
  name: dev-container111 # kpt-set: ${project-id}
  billingAccountRef:
    external: "017B54-6990FF-F99DF9" # kpt-set: ${billing-account-id}
  folderRef:
    name: "451481076385" # kpt-set: ${folder-name}
    namespace: config-control # kpt-set: ${folder-namespace}