# pubsub-topic.yaml
apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: app1-land456
  labels:
    label-one: "value-one"
  name: example-topic
  namespace: config-control